FROM ubuntu:24.04

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    git-core \
    ca-certificates \
    apt-transport-https \
    gnupg \
    curl \
    patch

# Install Google Cloud PKCS11 module
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN apt-get update -y && apt-get install -y --no-install-recommends google-cloud-cli libengine-pkcs11-openssl
RUN curl -L https://github.com/GoogleCloudPlatform/kms-integrations/releases/download/pkcs11-v1.7/libkmsp11-1.7-linux-amd64.tar.gz | tar xz

# Install QNAP QDK (force a specific version to pick up updates)
RUN git clone https://github.com/tailscale/QDK.git && cd /QDK && git reset --hard 8478a990decf0b0bb259ae11c636e66bfeff2433
RUN cd /QDK && ./InstallToUbuntu.sh install
ENV PATH="/usr/share/QDK/bin:${PATH}"
